PORT=3000
MONGODB_URL = mongodb+srv://root:root@cluster0.ilalj.mongodb.net/storage?retryWrites=true&w=majority
AWS_REGION = ap-southeast-1
AWS_ACCESS_KEY_ID =AKIA2PP7WYURISKGDTXG
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET = s3-shiba-team
HOST = http://localhost:3000
USER_HOST = http://localhost:8088